f_1 = a + b +c  | c = f_1 -a -b
f_2 = 4a+ 2b + c| c = f_2 -4a -2b
f_3 = 9a+ 3b + c| c = f_3 -9a -3b
so we have from two first poins
f_1 -a -b = f_2 -4a -2b
but we only know f_1 , f_2
f_1 - f_2 = a + b -4a -2b
f_1 - f_2 = -3a -b (1)
focus on    c = f_3 -9a -3b
            c = f_3 + 3 * (-3a -b) so we replace from (1)
            c = f_3 + 3 * (f_1 - f_2)
Now for any given points we have x_1 for f(x_1) 
                                x_2 for f(x_2)
                                x_3 for f(x_3)
                                so the above became

f_1 = x_1^2*a + x_1*b +c    | c = f_1 - (x_1^2)a - x_1b
f_2 = x_2^2a+ x_2b + c      | c = f_2 - (x_2^2)a - x_2b 
f_3 = x_3^2a+ x_3b + c      | c = f_3 - (x_3^2)a - x_3b 
    f_1 - (x_1^2)a - x_1b = f_2 - (x_2^2)a - x_2b 
    f_1 - f_2 = (x_2^2 - x_1^2)a - (x_2^2 - x_1^2)b